# Discord Configuration
DISCORD_TOKEN={{DISCORD_TOKEN}}
GUILD_ID={{GUILD_ID}}
TEST_CHANNEL_ID={{TEST_CHANNEL_ID}}

# Mariadb db Configuration
DB_MDB={{DB_NAME}}
DB_MDB_HOST={{DB_HOST}}
DB_MDB_PORT={{DB_PORT}}
DB_MDB_USER={{DB_USER}}
DB_MDB_USER_PWD={{DB_PWD}}

# Bot Configuration
DEFAULT_LANGUAGE=fr

# Levelup System Configuration
BASE_LEVELUP_CHANCE=20
BONUS_PER_HOUR=5
MAX_LEVELUP_CHANCE=80

# Role Names (French by default)
ROLE_PLAYER=Joueur
ROLE_WINGS=Ailes

# Clan Role Names
CLAN_FLEDGLING=Novice
CLAN_MELCHAHIM=Melchiahim
CLAN_RAHABIM=Rahabim
CLAN_ZEPHONIM=Zephonim
CLAN_TURELIM=Turelim
CLAN_DUMAHIM=Dumahim
CLAN_RAZIELIM=Razielim
CLAN_ELDER=Ancien

# Clan Colors (Hex format)
COLOR_FLEDGLING=#808080
COLOR_MELCHAHIM=#8B4513
COLOR_RAHABIM=#4169E1
COLOR_ZEPHONIM=#228B22
COLOR_TURELIM=#DC143C
COLOR_DUMAHIM=#FFD700
COLOR_RAZIELIM=#9370DB
COLOR_ELDER=#B8860B
